# TheKitchenMenu

./: .gitignore  Rebuilt_command_interface_to_be_more_generic.patch  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/peter/thekitchenmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/thekitchenmenu/: AppExecutors.java  MainActivity.java
app/src/main/java/com/example/peter/thekitchenmenu/app/: AppExecutors.java  Constants.java  HandlerWorker.java  Singletons.java
app/src/main/java/com/example/peter/thekitchenmenu/common/: BaseObservable.java  CustomApplication.java
app/src/main/java/com/example/peter/thekitchenmenu/data/: FirebaseQueryLiveData.java  IngredientAndProductDAO.java  IngredientDAO.java  ProductCommunityDAO.java  ProductDAO.java  ProductMyDAO.java  RecipeDAO.java  TKMContract.java  TKMDatabase.java  TKMDbHelper.java  TKMLocalDatabase.java  TKMProvider.java  TypeConverterUri.java
app/src/main/java/com/example/peter/thekitchenmenu/domain/: FailReasons.java  UseCase.java  UseCaseAbstract.java  UseCaseCommand.java  UseCaseCommandAbstract.java  UseCaseFactory.java  UseCaseHandler.java  UseCaseInteractor.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/peter/thekitchenmenu/model/: Ingredient.java  IngredientAndProduct.java  Product.java  ProductBase.java  ProductCommunity.java  ProductMy.java  ProductUser.java  Recipe.java
app/src/main/java/com/example/peter/thekitchenmenu/provider/: RecentSuggestionsProvider.java  SuggestionsProvider.java  TimeProvider.java
app/src/main/java/com/example/peter/thekitchenmenu/repository/: DataListenerPending.java  FirebaseReferences.java  Repository.java  RepositoryFirebase.java  RepositoryRoom.java
app/src/main/java/com/example/peter/thekitchenmenu/ui/: AppCompatActivityDialogActions.java  EditTextErrorBindingAdapter.java  ObservableAndroidViewModel.java  ObservableViewModel.java  UnsavedChangesDialogFragment.java  UseCaseFactory.java  ViewModelFactory.java  ViewModelFactoryFavoriteProduct.java  ViewModelFactoryIngredient.java  ViewModelFactoryProduct.java  ViewModelFactoryRecipe.java  ViewModelFactoryUsedProduct.java  ViewModelHolder.java
app/src/main/java/com/example/peter/thekitchenmenu/utils/: ActivityUtils.java  BindingAdapterLongToDate.java  BindingAdapters.java  BitmapUtils.java  CharacterInputFilters.java  Converters.java  CurrencyInputWatcher.java  DateCalculator.java  DecimalDigitsInputFilter.java  DecimalStringFormatConverter.java  GsonUtils.java  InputValidation.java  IntegerStringFormatConverter.java  IntegerToStringFormatConverter.java  NumberFormatter.java  NumberStringConverter.java  NumberStringFormatConverter.java  NumberStringUnitOfMeasureConverter.java  NumberToStringFormatConverter.java  ObservableViewModel.java  ParseIntegerFromObservable.java  ParseIntegerFromObservableHandler.java  ProductIdentityTextValidationHandler.java  ProductMeasurementHandler.java  ProductNumericValidationHandler.java  ProductSizeValidationHandler.java  ProductSpinnerValidationHandler.java  ProductTextValidationHandler.java  ProductUserDataTextValidationHandler.java  ShowHideSoftInput.java  SingleLiveEvent.java  StringToCurrencyConverter.java  TextValidationHandler.java  TimeProvider.java  UniqueIdProvider.java  UnitOfMeasureValues.java  UniversalBindingAdapters.java
app/src/main/java/com/example/peter/thekitchenmenu/viewmodels/: ImageEditing.java  (+31 more)
app/src/main/res/drawable/: backdrop_gradient.xml  ic_account_box.xml  ic_edit.xml  ic_event.xml  ic_event_white.xml  ic_favorite_border.xml  ic_format_list_bulleted.xml  ic_list.xml  ic_list_add.xml  ic_list_add_check.xml  ic_list_add_check_animated.xml  ic_list_add_check_focused.xml  ic_list_add_check_normal.xml  ic_list_add_check_pressed.xml  ic_menu.xml  ic_open_in_browser.xml  ic_open_in_browser_vector.xml  ic_photo.xml  ic_photo_camera.xml  ic_photo_primary_light.xml  ic_restaurant.xml  ic_search.xml  ic_shopping_basket.xml  ic_warning_primary_dark_color_24dp.xml  rectangle.xml  rectangle_radius_4dp.xml  widget_background.xml
app/src/main/res/drawable-hdpi/: rectangle_radius_20dp.xml
app/src/main/res/layout/: activity_catalog_product.xml  activity_catalog_recipe.xml  activity_detail_product.xml  activity_detail_product_base_fields_editable.xml  activity_detail_product_base_fields_uneditable.xml  activity_detail_product_user_fields_editable.xml  activity_detail_product_user_fields_uneditable.xml  activity_detail_recipe.xml  activity_main.xml  activity_product_catalog.xml  activity_product_detail.xml  dialog_info.xml  element_toolbar.xml  favorite_product_editor_activity.xml  favorite_product_editor_fragment.xml  favorite_product_list_item.xml  favorite_product_viewer.xml  favorite_product_viewer_fragment.xml  favorite_recipe_list_item.xml  fragment_catalog_ingredients.xml  fragment_catalog_products.xml  image_editor.xml  ingredient_editor.xml  ingredient_viewer.xml  layout_toolbar.xml  list_item_ingredient.xml  list_item_product.xml  list_item_product_widget.xml  list_item_recipe.xml  list_item_spinner.xml  list_item_spinner_count_fractions.xml  list_item_spinner_header.xml  main.xml  measurement_editor.xml  nav_header.xml  product.xml  product_catalog_activity.xml  product_catalog_all_fragment.xml  product_catalog_favorites_fragment.xml  product_detail_shell.xml  (+62 more)
app/src/main/res/menu/: draw_view.xml  menu_favorite_product_editor_fragment.xml  menu_favorite_viewer_fragment.xml  menu_ingredient_editor.xml  menu_product_catalog.xml  menu_product_editor.xml  menu_product_viewer_fragment.xml  menu_recipe_editor.xml  menu_recipe_ingredient_measurement.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable_product.xml  spinner_item.xml  tkmwidget_provider_info.xml
app/src/test/java/com/example/peter/thekitchenmenu/: ExampleUnitTest.java
(+1556 files in other folders)
