buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 24
    targetSdkVersion = 29
    androidSupportVersion = '29.0.2'


    // Firebase
    firebaseAuth = '19.2.0'
    firebaseConfig = '19.0.3'
    firebaseCore = '17.2.1'
    firebaseDatabase = '19.2.0'
    firebaseStorage = '19.1.0'

    firebaseUiAuth = '4.1.0'

    // Image manipulation
    picasso = '2.71828'
    glide = '4.10.0'
    imageCropper = '2.8.0'

    // Play services
    playServices = '17.0.0'
    playServicesAuthApiPhone = '17.3.0'
    playServicesBasement = '17.1.1'
    playServicesBase = '17.1.0'

    // Support
    androidxAppcompat = '1.1.0'
    androidxRecyclerView = '1.1.0'
    androidxCardView = '1.0.0'
    androidxLegacySupport = '1.0.0'
    androidxBrowser = '1.0.0'
    androidxExifInterface = '1.1.0'
    androidMaterial = '1.2.0-alpha02'
    androidxLifecycleCommonJava8 = '2.2.0-rc03'

    // Constraint
    androidxConstraintLayout = '1.1.3'

    // Architecture Components
    androidxLifecycleExtensions = '2.2.0-rc03'
    androidxLifecycleRuntime = '2.2.0-rc03'
    androidxLifecycle = '2.2.0-rc01'

    // Paging runtime
    androidxPagingRuntime = '2.1.0'

    // Room
    androidxRoomRuntime = '2.2.2'
    androidxRoom = '2.2.1'
    androidxRoomCompiler = '2.2.2'
    androidxRoomTesting = '2.2.2'

    // Testing
    junit = '4.13-rc-2'
    androidxTestCore = "1.1.1-alpha02"
    androidxArchCoreTesting ='2.1.0'
    androidxRoomTesting = '2.2.1'
    androidxTestRunner = '1.2.0'
    androidxTestRules = '1.2.0'
    androidxTestExtJunit = '1.1.0'

    androidxEspresso = '3.2.0'

    googleDexmaker = '1.2'
    googleFindBugs = '3.0.2'
    mockito = '2.0.2-beta'
    mockitoCore = '1.10.19'

    annotations = '1.1.0'
    coreCore = '1.2.0-alpha03'

    hamcrest = '1.3'
    var = '1.8'
    gson = '2.8.6'
}
