<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_recipe_editor_action_save"
        android:contentDescription="@string/cd_save_recipe"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_done"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_recipe_editor_action_delete"
        android:contentDescription="@string/cd_delete_recipe"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="never" />
</menu>