<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.detail.ProductDetail">

        <item
            android:id="@+id/menu_recipe_ingredient_editor_action_use"
            android:contentDescription="@string/cd_use"
            android:title="@string/menu_item_done"
            app:showAsAction="always" />
</menu>