<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/activity_detail_product_base_fields_editable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--
                README
                Visibility for this Layout is set to gone as it is turned on and off
                programmatically as and when required. If you wish to edit this layout delete this
                line from above 'android:visibility="gone"' and replace it when done
         -->

        <!-- Product description container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_base_fields_editable_container_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Product description label -->
            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_description" />

            <!-- Input field -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Description EditText field -->
                <EditText
                    android:id="@+id/activity_detail_product_base_fields_editable_et_description"
                    style="@style/EditableFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_description"
                    android:inputType="textCapWords" />
            </LinearLayout>
        </LinearLayout>

        <!-- Made by container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_base_fields_editable_container_made_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Product made by label -->
            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_made_by" />

            <!-- Input field -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Made by EditText field -->
                <EditText
                    android:id="@+id/activity_detail_product_base_fields_editable_et_made_by"
                    style="@style/EditableFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_made_by"
                    android:inputType="textCapWords" />
            </LinearLayout>
        </LinearLayout>

        <!-- Pack size container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_base_fields_editable_container_pack_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_pack_size" />

            <!-- Input field container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- EditText field -->
                <EditText
                    android:id="@+id/activity_detail_product_base_fields_editable_et_pack_size"
                    style="@style/EditableFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pack_size"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <!-- Unit of measure container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_base_fields_editable_container_UoM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_UoM" />

            <!-- Input field container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Unit of measure drop-down spinner -->
                <Spinner
                    android:id="@+id/activity_detail_product_base_fields_editable_spinner_UoM"
                    style="@style/EditableFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <!-- Shelf life container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_base_fields_editable_container_shelf_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_shelf_life" />

            <!-- Input field container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Shelf life drop-down spinner -->
                <Spinner
                    android:id="@+id/activity_detail_product_base_fields_editable_spinner_shelf_life"
                    style="@style/EditableFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <!-- Product category container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_base_fields_editable_container_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_category" />

            <!-- Input field container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Category drop-down spinner -->
                <Spinner
                    android:id="@+id/activity_detail_product_base_fields_editable_spinner_category"
                    style="@style/EditableFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>