<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_detail_product_user_fields_uneditable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/divider">

        <!-- Retailer container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_user_fields_uneditable_container_retailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_retailer" />

            <!-- TextView container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- TextView field -->
                <TextView
                    android:id="@+id/activity_detail_product_user_fields_uneditable_tv_retailer"
                    style="@style/EditTextFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    tools:text="Waitrose" />

            </LinearLayout>
        </LinearLayout>

        <!-- Price container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_user_fields_uneditable_container_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_price" />

            <!-- TextView container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- TextView field -->
                <TextView
                    android:id="@+id/activity_detail_product_user_fields_uneditable_tv_price"
                    style="@style/EditTextFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    tools:text="99.95"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Location room container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_user_fields_uneditable_container_location_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_location_room" />

            <!-- TextView container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- TextView field -->
                <TextView
                    android:id="@+id/activity_detail_product_user_fields_uneditable_tv_location_room"
                    style="@style/EditTextFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    tools:text="Kitchen" />
            </LinearLayout>
        </LinearLayout>

        <!-- Location in room container -->
        <LinearLayout
            android:id="@+id/activity_detail_product_user_fields_uneditable_container_location_in_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_location_in_room" />

            <!-- TextView container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- TextView field -->
                <TextView
                    android:id="@+id/activity_detail_product_user_fields_uneditable_tv_location_in_room"
                    style="@style/EditTextFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    tools:text="Cupboard under sink" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>