<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_detail_product_base_fields_uneditable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!--
                README
                Visibility for this Layout is set to gone as it is turned on and off
                programmatically as and when required. If you wish to edit this layout delete this
                line from above 'android:visibility="gone"' and replace it when done
         -->

        <!-- Description label -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_description_label"
            style="@style/CategoryStyleUneditable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_description"
            app:layout_constraintBottom_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_detail_product_base_fields_uneditable_tv_description" />

        <!-- Description value -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_description"
            style="@style/EditTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dove Men+Care clean comfort aerosol anti-perspirant deodorant" />

        <!-- Made by label -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_made_by_label"
            style="@style/CategoryStyleUneditable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_made_by"
            app:layout_constraintBottom_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_made_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_detail_product_base_fields_uneditable_tv_made_by" />

        <!-- Made by value -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_made_by"
            style="@style/EditTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_description"
            tools:text="Procter &amp; Gamble" />

        <!-- Pack size label -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_pack_size_label"
            style="@style/CategoryStyleUneditable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_pack_size"
            app:layout_constraintBottom_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_pack_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_detail_product_base_fields_uneditable_tv_pack_size" />

        <!-- Pack size value -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_pack_size"
            style="@style/EditTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_made_by"
            tools:text="2000" />

        <!-- Unit of measure label -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_UoM_label"
            style="@style/CategoryStyleUneditable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_UoM"
            app:layout_constraintBottom_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_UoM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_detail_product_base_fields_uneditable_tv_UoM" />

        <!-- Unit of measure value -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_UoM"
            style="@style/EditTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_pack_size"
            tools:text="Grams" />

        <!-- Shelf life Label -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_shelf_life_label"
            style="@style/CategoryStyleUneditable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_shelf_life"
            app:layout_constraintBottom_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_shelf_life"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_detail_product_base_fields_uneditable_tv_shelf_life" />

        <!-- Shelf life value -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_shelf_life"
            style="@style/EditTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_UoM"
            tools:text="1 Week" />

        <!-- Category label -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_category_label"
            style="@style/CategoryStyleUneditable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_category"
            app:layout_constraintBottom_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_detail_product_base_fields_uneditable_tv_category" />

        <!-- Category value -->
        <TextView
            android:id="@+id/activity_detail_product_base_fields_uneditable_tv_category"
            style="@style/EditTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_product_base_fields_uneditable_tv_shelf_life"
            tools:text="Non Food" />

        <!-- Invisible guideline -->
        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="116dp" />

    </android.support.constraint.ConstraintLayout>
</layout>