<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            tools:context=".ui.detail.ActivityDetailRecipe">

            <ImageView
                android:id="@+id/activity_detail_recipe_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/cd_picture_of_recipe"
                android:src="@drawable/placeholder" />

            <!-- Recipe title container -->
            <LinearLayout
                android:id="@+id/activity_detail_recipe_container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Title label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_recipe_title" />

                <!-- Input field -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- Title EditText field -->
                    <EditText
                        android:id="@+id/activity_detail_recipe_et_title"
                        style="@style/EditTextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_required_120_char_fields"
                        android:inputType="textCapWords" />
                </LinearLayout>
            </LinearLayout>

            <!-- Description field container -->
            <LinearLayout
                android:id="@+id/activity_detail_recipe_container_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_description" />

                <!-- Input field -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- EditText field -->
                    <EditText
                        android:id="@+id/activity_detail_recipe_et_description"
                        style="@style/EditTextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_required_120_char_fields"
                        android:inputType="textCapWords" />

                </LinearLayout>
            </LinearLayout>

            <!-- Meal category container -->
            <LinearLayout
                android:id="@+id/activity_detail_recipe_container_caegory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_category" />

                <!-- Input field container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- Meal category drop-down spinner -->
                    <Spinner
                        android:id="@+id/activity_detail_recipe_spinner_category"
                        style="EditTextFieldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Number of servings container -->
            <LinearLayout
                android:id="@+id/activity_detail_recipe_container_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_servings" />

                <!-- Input field container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- EditText field -->
                    <EditText
                        android:id="@+id/activity_detail_recipe_et_servings"
                        style="@style/EditTextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_servings"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <!-- Number of sittings container -->
            <LinearLayout
                android:id="@+id/activity_detail_recipe_container_sittings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_sittings" />

                <!-- Input field container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- EditText field -->
                    <EditText
                        android:id="@+id/activity_detail_recipe_et_sittings"
                        style="@style/EditTextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_sittings"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <!-- Ingredient and Steps buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_detail_recipe_tv_ingredients_button"
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_detail_recipe_ingredients_button"/>

                <TextView
                    android:id="@+id/activity_detail_recipe_tv_steps_button_tv"
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_detail_recipe_steps_button"/>

                <!-- Blank view used to make padding of above views even. -->
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/activity_detail_recipe_fl_ingredients_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/activity_detail_recipe_fl_steps_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</layout>