<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_user_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/retailer_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_retailer"
        app:layout_constraintBaseline_toBaselineOf="@id/retailer"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/retailer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Waitrose" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_price"
        app:layout_constraintBaseline_toBaselineOf="@id/price"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/retailer"
        tools:text="99.95" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_room_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_location_room"
        app:layout_constraintBaseline_toBaselineOf="@id/location_room"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/price"
        tools:text="Kitchen" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_in_room_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/label_location_in_room"
        app:layout_constraintBaseline_toBaselineOf="@id/location_in_room"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_in_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/location_room"
        tools:text="Cupboard under sink" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/empty_screen_favorite_product_list_drawable"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:elevation="4dp"
        android:src="@drawable/ic_list_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/empty_screen_not_in_favorites_label"
        app:layout_constraintEnd_toStartOf="@id/empty_screen_not_in_favorites_label"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/empty_screen_not_in_favorites_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty_screen_not_in_favorites_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/empty_screen_add_to_favorites_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/empty_screen_favorite_product_list_drawable"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>