<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="imageViewModel"
            type="com.example.peter.thekitchenmenu.ui.imageeditor.ImageEditorViewModel" />

        <variable
            name="imageModel"
            type="com.example.peter.thekitchenmenu.data.model.ImageModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Todo - Use this guideline as is done in the product_identity / product size xml-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rectangle_radius_20dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_image_header"
            style="@style/EditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_input_item_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="8dp"
            android:text="@string/product_image"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/product_image"
            app:layout_constraintEnd_toEndOf="@id/product_image_border"
            app:layout_constraintStart_toStartOf="@id/product_image_border"
            app:layout_constraintTop_toTopOf="@id/product_image_border"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/cd_picture_of_product"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@id/add_web_image_url_label"
            app:layout_constraintEnd_toEndOf="@id/product_image_border"
            app:layout_constraintStart_toStartOf="@id/product_image_border"
            app:layout_constraintTop_toBottomOf="@id/product_image_header"
            app:localLargeImageUri='@{imageModel.localLargeImageUri}'
            app:remoteLargeImageUri='@{imageModel.remoteLargeImageUri}'
            app:webImageUrl='@{imageModel.webImageUrl}'
            tools:src="@drawable/placeholder">
        </ImageView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera_button"
            android:layout_width="@dimen/image_button_height"
            android:layout_height="@dimen/image_button_width"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/textColorHighlight"
            android:contentDescription="@string/cd_add_image_from_camera"
            android:elevation="@dimen/standard_margin"
            android:onClick="@{() -> imageViewModel.getImageFromCamera()}"
            android:src="@drawable/ic_action_camera"
            android:tint="@color/white"
            android:visibility="@{imageViewModel.canTakePictures ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/product_image"
            app:layout_constraintStart_toStartOf="@+id/product_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/gallery_button"
            android:layout_width="@dimen/image_button_height"
            android:layout_height="@dimen/image_button_width"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/textColorHighlight"
            android:contentDescription="@string/cd_add_image_from_gallery"
            android:elevation="@dimen/standard_margin"
            android:onClick="@{() -> imageViewModel.getImageFromGallery()}"
            android:src="@drawable/ic_add_picture_from_gallery"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/product_image"
            app:layout_constraintEnd_toEndOf="@+id/product_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/launch_browser_button"
            android:layout_width="@dimen/image_button_height"
            android:layout_height="@dimen/image_button_width"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/textColorHighlight"
            android:contentDescription="@string/cd_launch_browser_to_get_image_url"
            android:elevation="@dimen/standard_margin"
            android:onClick='@{() -> imageViewModel.launchBrowser()}'
            android:src="@drawable/ic_open_in_browser_vector"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/editable_image_web_url"
            app:layout_constraintEnd_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="@+id/editable_image_web_url" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_web_image_url_label"
            style="@style/EditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/add_web_image_url"
            app:layout_constraintBottom_toTopOf="@id/editable_image_web_url"
            app:layout_constraintEnd_toEndOf="@id/product_image_border"
            app:layout_constraintStart_toStartOf="@id/product_image_border"
            app:layout_constraintTop_toBottomOf="@id/product_image" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editable_image_web_url"
            style="@style/EditableFieldStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_input_item_height"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/hint_web_image_url"
            android:lines="2"
            android:text='@={imageModel.webImageUrl}'
            app:layout_constraintBottom_toBottomOf="@id/product_image_border"
            app:layout_constraintEnd_toStartOf="@+id/launch_browser_button"
            app:layout_constraintStart_toStartOf="@id/product_image_border" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

