<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/rectangle_radius_4dp"
        app:layout_constraintBottom_toBottomOf="@id/launch_browser_button"
        app:layout_constraintEnd_toEndOf="@id/product_image"
        app:layout_constraintStart_toStartOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/cd_picture_of_product"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_photo_primary_light" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/camera_button"
        android:layout_width="@dimen/image_button_height"
        android:layout_height="@dimen/image_button_width"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:contentDescription="@string/cd_add_image_from_camera"
        android:elevation="@dimen/standard_margin"
        android:src="@drawable/ic_photo_camera"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/product_image"
        app:layout_constraintStart_toStartOf="@+id/product_image" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/gallery_button"
        android:layout_width="@dimen/image_button_height"
        android:layout_height="@dimen/image_button_width"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:contentDescription="@string/cd_add_image_from_gallery"
        android:elevation="@dimen/standard_margin"
        android:src="@drawable/ic_photo"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/product_image"
        app:layout_constraintEnd_toEndOf="@+id/product_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_web_image_url_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:text="@string/add_web_image_url"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_image" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editable_image_web_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/primaryLightColor"
        android:hint="@string/hint_web_image_url"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/launch_browser_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_web_image_url_label" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/launch_browser_button"
        android:layout_width="@dimen/image_button_height"
        android:layout_height="@dimen/image_button_width"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/textColorHighlight"
        android:contentDescription="@string/cd_launch_browser_to_get_image_url"
        android:elevation="@dimen/standard_margin"
        android:src="@drawable/ic_open_in_browser"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/editable_image_web_url"
        app:layout_constraintEnd_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/editable_image_web_url" />
</androidx.constraintlayout.widget.ConstraintLayout>

