<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_item_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".73" />

    <TextView
        android:id="@+id/product_list_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ingredient_list_item_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ingredient_list_item_image"
        tools:text="Mild curry powder" />

    <ImageView
        android:id="@+id/ingredient_list_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/list_item_bottom_margin"
        android:contentDescription="@string/cd_picture_of_ingredient"
        android:src="@drawable/mild_curry_powder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mild_curry_powder" />
</androidx.constraintlayout.widget.ConstraintLayout>