<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.viewmodels.ProductMainViewModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/retailer_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_retailer"
            app:layout_constraintBottom_toBottomOf="@+id/retailer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/retailer" />

        <TextView
            android:id="@+id/retailer"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Waitrose" />

        <TextView
            android:id="@+id/price_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_price"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/price" />

        <TextView
            android:id="@+id/price"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/retailer"
            tools:text="99.95" />

        <TextView
            android:id="@+id/location_room_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_location_room"
            app:layout_constraintBottom_toBottomOf="@+id/location_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_room" />

        <TextView
            android:id="@+id/location_room"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/price"
            tools:text="Kitchen" />

        <TextView
            android:id="@+id/location_in_room_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_location_in_room"
            app:layout_constraintBottom_toBottomOf="@+id/location_in_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_in_room" />

        <TextView
            android:id="@+id/location_in_room"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/location_room"
            tools:text="Cupboard under sink" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="116dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>