<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.product.productviewer.ProductViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_viewer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.productEntityObservable.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dove Original antiperspirant roll on deodorant"
            />

        <TextView
            android:id="@+id/product_viewer_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:setLabelForSubtypeInt="@{viewModel.productEntityObservable.unitOfMeasureSubtype}"
            app:formatBaseUnits="@{viewModel.productEntityObservable.baseUnits}"
            app:formatNumberOfItems="@{viewModel.productEntityObservable.numberOfProducts}"
            app:layout_constraintTop_toBottomOf="@id/product_viewer_description"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="50ml"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_viewer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/cd_picture_of_product"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_viewer_size"
            app:remoteLargeImageUri="@{viewModel.productEntityObservable.remoteLargeImageUri}"
            app:webImageUrl="@{viewModel.productEntityObservable.webImageUrl}"
            tools:src="@drawable/cirio_tinned_tomatoes"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>