<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.product.viewer.ProductViewerViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/product_image_viewer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/product_image"
            android:contentDescription="@string/cd_picture_of_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>