<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="productModel"
            type="com.example.peter.thekitchenmenu.data.model.ProductModel" />

        <variable
            name="listener"
            type="com.example.peter.thekitchenmenu.ui.catalog.product.ProductItemNavigator" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/product_list_item_cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/card_view_margin"
        android:layout_marginEnd="@dimen/card_view_margin"
        android:layout_marginTop="@dimen/card_view_margin_top_bottom"
        android:layout_marginBottom="@dimen/card_view_margin_top_bottom"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="4dp"
        android:onClick="@{() -> listener.viewProduct(productModel)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_list_item_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".73">
            </androidx.constraintlayout.widget.Guideline>

            <TextView
                android:id="@+id/product_list_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:paddingTop="@dimen/list_item_top_half_margin"
                app:layout_constraintEnd_toStartOf="@+id/product_list_item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{productModel.productEntity.description}"
                tools:text="Cirio canned chopped tomatoes"
                />

            <ImageView
                android:id="@+id/product_list_item_image"
                android:contentDescription="@string/cd_picture_of_product"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/list_item_bottom_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:webImageUrl="@{productModel.productEntity.webImageUrl}"
                app:remoteSmallImageUri="@{productModel.productEntity.remoteSmallImageUri}"
                tools:src="@drawable/cirio_tinned_tomatoes"
                />

            <TextView
                android:id="@+id/product_list_item_measurement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_list_item_description"
                app:setLabelForSubtypeInt="@{productModel.productEntity.subtype}"
                app:formatBaseUnits="@{productModel.productEntity.baseUnits}"
                app:formatNumberOfItems="@{productModel.productEntity.numberOfItems}"
                tools:text="400 ml" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/product_list_item_add_to_favorites"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:tint="@color/white"
                android:backgroundTint="@color/primaryDarkColor"
                android:src="@drawable/ic_list_add"
                android:visibility="@{productModel.favorite ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> listener.addToFavorites(productModel.productEntity.id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/product_list_item_remove_from_favorites"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:tint="@color/white"
                android:backgroundTint="@color/primaryDarkColor"
                android:src="@drawable/ic_list_add_check"
                android:visibility="@{productModel.favorite ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> listener.removeFromFavorites(productModel.favoriteProductEntity.id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>