<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--
                README
                Visibility for this Layout is set to gone as it is turned on and off
                programmatically as and when required. If you wish to edit this layout delete this
                line from above 'android:visibility="gone"' and replace it when done
         -->

        <LinearLayout
            android:id="@+id/editable_container_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_description" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="2dp"
                android:orientation="vertical">

               <EditText
                    android:id="@+id/editable_description"
                    style="@style/EditableFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_description"
                    android:inputType="textCapWords"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editable_container_made_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_made_by" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="2dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editable_made_by"
                    style="@style/EditableFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_made_by"
                    android:inputType="textCapWords" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editable_container_pack_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_pack_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="2dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editable_pack_size"
                    style="@style/EditableFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pack_size"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editable_container_unit_of_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_UoM" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_unit_of_measure"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:dropDownWidth="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/unit_of_measure_error"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editable_container_shelf_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_shelf_life" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_shelf_life"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:dropDownWidth="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/shelf_life_error"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editable_container_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditableCategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_category" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_category"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:dropDownWidth="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/category_error"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>