<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.example.peter.thekitchenmenu.utils.unitofmeasure.MeasurementSubtypeConverter" />
        <import type="com.example.peter.thekitchenmenu.utils.unitofmeasure.MeasurementSubtype"/>
<!--        <import type="com.example.peter.thekitchenmenu.utils.NumberStringUnitOfMeasureConverter"/>-->

        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.product.producteditor.ProductMeasurementViewModel" />

        <variable
            name="measurementHandler"
            type="com.example.peter.thekitchenmenu.ui.detail.product.producteditor.ProductMeasurementHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_identity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/rectangle_radius_4dp"
            app:layout_constraintStart_toStartOf="@id/unit_of_measure_label"
            app:layout_constraintEnd_toEndOf="@id/unit_of_measure_spinner"
            app:layout_constraintTop_toTopOf="@id/unit_of_measure_spinner"
            app:layout_constraintBottom_toBottomOf="@id/product_editable_measurement_one"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".26"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unit_of_measure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="@string/unit_of_measure_label"
            app:layout_constraintBaseline_toBaselineOf="@id/unit_of_measure_spinner"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/unit_of_measure_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_input_item_height"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:dropDownWidth="wrap_content"
            android:selectedItemPosition="@={MeasurementSubtypeConverter.toInt(viewModel.subtype)}"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/products_in_pack_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/editable_products_in_pack"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/label_number_of_packs"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multi_pack_minus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:onClick="@{() -> viewModel.decrementNumberOfProducts()}"
            android:text="@string/minus_sign"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/unit_of_measure_spinner"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/editable_products_in_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textColor="@color/darkGrey"
            android:text='@{`` + viewModel.numberOfProducts}'
            app:layout_constraintBottom_toBottomOf="@id/multi_pack_minus"
            app:layout_constraintStart_toEndOf="@id/multi_pack_minus"
            app:layout_constraintTop_toTopOf="@id/multi_pack_minus"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multi_pack_plus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewModel.incrementNumberOfProducts()}"
            android:text="@string/plus_sign"
            app:layout_constraintStart_toEndOf="@id/editable_products_in_pack"
            app:layout_constraintBottom_toBottomOf="@id/multi_pack_minus"
            app:layout_constraintTop_toTopOf="@id/multi_pack_minus"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pack_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/pack_editable_measurement_one"
            app:layout_constraintStart_toStartOf="parent"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:fieldVisibilityNumberOfProducts="@{viewModel.numberOfProducts}"
            tools:text="@string/pack_size_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pack_editable_measurement_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="textEnd"
            app:setUpEditTextForSubtypeSelected="@{viewModel.subtype}"
            android:afterTextChanged="@{() -> measurementHandler.newMeasurementReceived(packEditableMeasurementTwo)}"
            app:fieldVisibilityNumberOfMeasurementUnits="@{viewModel.numberOfMeasurementUnits}"
            app:fieldVisibilityNumberOfProducts="@{viewModel.numberOfProducts}"
            app:layout_constraintBaseline_toBaselineOf="@id/pack_editable_measurement_one"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            tools:text="22"
            />

        <!--            android:text="@{NumberStringUnitOfMeasureConverter.toFormat(packEditableMeasurementTwo, viewModel.packMeasurementTwo, viewModel.subtypeObservableField)}"-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pack_measurement_label_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:fieldVisibilityNumberOfMeasurementUnits="@{viewModel.numberOfMeasurementUnits}"
            app:fieldVisibilityNumberOfProducts="@{viewModel.numberOfProducts}"
            app:layout_constraintBaseline_toBaselineOf="@id/pack_editable_measurement_one"
            app:layout_constraintStart_toEndOf="@id/pack_editable_measurement_two"
            tools:text="l"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pack_editable_measurement_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="textEnd"
            app:setUpEditTextForSubtypeSelected="@{viewModel.subtype}"
            android:afterTextChanged="@{() -> measurementHandler.newMeasurementReceived(packEditableMeasurementOne)}"
            app:fieldVisibilityNumberOfProducts="@{viewModel.numberOfProducts}"
            app:layout_constraintStart_toEndOf="@id/pack_measurement_label_two"
            app:layout_constraintTop_toBottomOf="@id/multi_pack_minus"
            tools:text="16"
            />
<!--        android:text="@{NumberStringUnitOfMeasureConverter.toFormat(packEditableMeasurementOne, viewModel.packMeasurementOne, viewModel.subtypeObservableField)}"-->
<!---->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pack_measurement_label_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:fieldVisibilityNumberOfProducts="@{viewModel.numberOfProducts}"
            app:layout_constraintBaseline_toBaselineOf="@id/pack_editable_measurement_one"
            app:layout_constraintStart_toEndOf="@+id/pack_editable_measurement_one"
            tools:text="ml"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:layout_constraintBaseline_toBaselineOf="@id/product_editable_measurement_one"
            tools:text="@string/product_size_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product_editable_measurement_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="textEnd"
            android:afterTextChanged="@{() -> measurementHandler.newMeasurementReceived(productEditableMeasurementTwo)}"
            app:setUpEditTextForSubtypeSelected="@{viewModel.subtype}"
            app:fieldVisibilityNumberOfMeasurementUnits="@{viewModel.numberOfMeasurementUnits}"
            app:layout_constraintBaseline_toBaselineOf="@id/product_editable_measurement_one"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            tools:text="22"
            />

<!--        android:text="@{NumberStringUnitOfMeasureConverter.toFormat(productEditableMeasurementTwo, viewModel.productMeasurementTwo, viewModel.subtypeObservableField)}"-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_measurement_label_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:fieldVisibilityNumberOfMeasurementUnits="@{viewModel.numberOfMeasurementUnits}"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:layout_constraintBaseline_toBaselineOf="@id/product_editable_measurement_one"
            app:layout_constraintStart_toEndOf="@id/product_editable_measurement_two"
            tools:text="l" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product_editable_measurement_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="textEnd"
            android:afterTextChanged="@{() -> measurementHandler.newMeasurementReceived(productEditableMeasurementOne)}"
            app:setUpEditTextForSubtypeSelected="@{viewModel.subtype}"
            app:layout_constraintStart_toEndOf="@id/product_measurement_label_two"
            app:layout_constraintTop_toBottomOf="@id/pack_editable_measurement_one"
            tools:text="16" />

<!--        android:text="@{NumberStringUnitOfMeasureConverter.toFormat(productEditableMeasurementOne, viewModel.productMeasurementOne, viewModel.subtypeObservableField)}"-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_measurement_label_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:layout_constraintBaseline_toBaselineOf="@id/product_editable_measurement_one"
            app:layout_constraintStart_toEndOf="@id/product_editable_measurement_one"
            tools:text="ml" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>