<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.viewmodels.ProductMainViewModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_description"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description" />

        <TextView
            android:id="@+id/description"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dove Men+Care clean comfort aerosol anti-perspirant deodorant" />

       <TextView
            android:id="@+id/made_by_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_made_by"
            app:layout_constraintBottom_toBottomOf="@+id/made_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/made_by" />

        <TextView
            android:id="@+id/made_by"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="Procter &amp; Gamble" />

        <TextView
            android:id="@+id/pack_size_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_pack_size"
            app:layout_constraintBottom_toBottomOf="@+id/pack_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pack_size" />

        <TextView
            android:id="@+id/pack_size"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/made_by"
            tools:text="2000" />

        <TextView
            android:id="@+id/unit_of_measure"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pack_size"
            app:layout_constraintStart_toEndOf="@+id/pack_size"
            app:layout_constraintTop_toTopOf="@+id/pack_size"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Grams" />

        <TextView
            android:id="@+id/shelf_life_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_shelf_life"
            app:layout_constraintBottom_toBottomOf="@+id/shelf_life"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shelf_life" />

        <TextView
            android:id="@+id/shelf_life"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/pack_size"
            tools:text="1 Week" />

        <TextView
            android:id="@+id/retailer_label"
            style="@style/UneditableCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_category"
            app:layout_constraintBottom_toBottomOf="@+id/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/category" />

        <TextView
            android:id="@+id/category"
            style="@style/UneditableTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/shelf_life"
            tools:text="Non Food" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="116dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>