<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="productModel"
            type="com.example.peter.thekitchenmenu.data.model.ProductModel" />

        <variable
            name="listener"
            type="com.example.peter.thekitchenmenu.ui.catalog.ProductItemUserActionsListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_product_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin"
        android:layout_marginEnd="@dimen/card_view_margin"
        android:layout_marginTop="@dimen/card_view_margin_top_bottom"
        android:layout_marginBottom="@dimen/card_view_margin_top_bottom"
        android:clickable="true"
        android:elevation="@dimen/card_view_elevation"
        android:focusable="true"
        android:foregroundGravity="center"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        android:onClick="@{() -> listener.onProductClicked(productModel)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_product_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_list_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|top"
                android:maxLines="3"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:paddingTop="@dimen/list_item_top_half_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/darkGrey"
                app:layout_constraintEnd_toStartOf="@+id/product_list_item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cirio canned chopped tomatoes"
                android:text="@{productModel.product.description}"/>

            <ImageView
                android:id="@+id/product_list_item_image"
                android:contentDescription="@string/cd_picture_of_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/list_item_bottom_margin"
                android:layout_marginEnd="8dp"
                android:src="@drawable/cirio_tinned_tomatoes"
                android:transitionName="@string/transition_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:webImageUrl='@{productModel.product.webImageUrl}'
                app:remoteSmallImageUri='@{productModel.product.remoteSmallImageUri}' />

            <TextView
                android:id="@+id/product_list_item_measurement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_list_item_description"
                app:setLabelForSubtypeInt="@{productModel.product.unitOfMeasureSubtype}"
                app:formatBaseUnits="@{productModel.product.baseUnits}"
                app:formatNumberOfItems="@{productModel.product.numberOfProducts}"
                tools:text="400 ml" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_list_item_add_to_favorites"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_list_add"
                android:tint="@color/primaryColor"
                android:visibility="@{productModel.favorite ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> listener.onAddToFavoritesClicked(productModel)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_list_item_remove_from_favorites"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_list_add_check"
                android:tint="@color/primaryColor"
                android:visibility="@{productModel.favorite ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> listener.onRemoveFromFavoritesClicked(productModel)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>