<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="listener"
            type="com.example.peter.thekitchenmenu.ui.detail.product.productviewer.FavoriteProductUserActionsListener" />

        <variable
            name="viewModelProduct"
            type="com.example.peter.thekitchenmenu.ui.detail.product.productviewer.ProductViewerViewModel" />

        <variable
            name="viewModelFavoriteProduct"
            type="com.example.peter.thekitchenmenu.ui.detail.product.productviewer.FavoriteProductViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_viewer_description"
            style="@style/ViewerCategoryStyle"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModelProduct.product.description}"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            tools:text="Dove Original antiperspirant roll on deodorant">
        </TextView>

        <TextView
            android:id="@+id/product_viewer_size"
            style="@style/ViewerTextFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            bind:setLabelForSubtypeInt="@{viewModelProduct.product.unitOfMeasureSubtype}"
            bind:formatBaseUnits="@{viewModelProduct.product.baseUnits}"
            bind:formatNumberOfItems="@{viewModelProduct.product.numberOfProducts}"
            bind:layout_constraintTop_toBottomOf="@id/product_viewer_description"
            bind:layout_constraintStart_toStartOf="parent"
            tools:text="50ml">
        </TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_viewer_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/cd_picture_of_product"
            bind:layout_constraintDimensionRatio="W, 1:1"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@id/product_viewer_size"
            bind:remoteLargeImageUri='@{viewModelProduct.product.remoteLargeImageUri}'
            bind:webImageUrl='@{viewModelProduct.product.webImageUrl}'
            tools:src="@drawable/cirio_tinned_tomatoes">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_list_item_add_to_favorites"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_list_add"
            android:tint="@color/primaryColor"
            android:visibility="@{viewModelProduct.canAddRemoveFavorites &amp;&amp; !viewModelFavoriteProduct.isFavorite ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> listener.addToFavorites()}"
            bind:layout_constraintEnd_toEndOf="@id/product_viewer_image"
            bind:layout_constraintTop_toTopOf="@id/product_viewer_image"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_list_item_remove_from_favorites"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_list_add_check"
            android:tint="@color/primaryColor"
            android:visibility="@{viewModelProduct.canAddRemoveFavorites &amp;&amp; viewModelFavoriteProduct.isFavorite? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> listener.removeFromFavorites()}"
            bind:layout_constraintEnd_toEndOf="@id/product_viewer_image"
            bind:layout_constraintTop_toTopOf="@id/product_viewer_image"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>