<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="view"
            type="com.example.peter.thekitchenmenu.ui.detail.recipe.recipeingredientlist.RecipeIngredientListFragment" />
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.recipe.recipeingredientlist.RecipeIngredientListViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/recipeIngredientsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/recipeIngredientsLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/recipeIngredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:recipeIngredients="@{viewModel.recipeIngredients}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="@string/empty_recipe_ingredients_message"
                android:visibility="@{viewModel.hasIngredients ? View.GONE : View.VISIBLE}"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addIngredientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_ingredient"
                android:onClick="@{() -> viewModel.addIngredientButtonPressed()}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>