<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.recipe.recipeeditor.RecipeCourseSelectorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recipe_course_editor_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <ImageView
            android:id="@+id/recipe_identity_editor_course_selector_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="@id/recipe_identity_editor_accompaniment_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recipe_identity_editor_course_selector_label"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_course_selector_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/recipe_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_select_all_that_apply_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_select_all_that_apply"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_course_selector_label"
            app:layout_constraintStart_toEndOf="@id/recipe_identity_editor_course_selector_label"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_breakfast_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_breakfast"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_breakfast_check_box"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_breakfast_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseZeroObservable}"
            app:layout_constraintEnd_toStartOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_select_all_that_apply_label"
            tools:checked="true"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_lunch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_lunch"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_lunch_check_box"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_lunch_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseOneObservable}"
            app:layout_constraintEnd_toStartOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_breakfast_check_box"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_main_course_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_dinner"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_main_course_check_box"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_main_course_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseTwoObservable}"
            app:layout_constraintEnd_toStartOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_lunch_check_box"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_accompaniment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_accompaniment"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_accompaniment_check_box"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_accompaniment_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseThreeObservable}"
            app:layout_constraintEnd_toStartOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_main_course_check_box"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_desert_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_desert"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_desert_check_box"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_desert_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseFourObservable}"
            app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_select_all_that_apply_label"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_side_dish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_side_dish"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_side_dish_check_box"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_side_dish_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseFiveObservable}"
            app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_desert_check_box"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_snack_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_snack"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_snack_check_box"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_snack_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseSixObservable}"
            app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_side_dish_check_box"
            tools:checked="true"
            />

        <TextView
            android:id="@+id/recipe_identity_editor_drink_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/course_label_drink"
            app:layout_constraintBaseline_toBaselineOf="@+id/recipe_identity_editor_drink_check_box"
            app:layout_constraintStart_toEndOf="@id/recipe_course_editor_center_guideline"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_identity_editor_drink_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.courseSevenObservable}"
            app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
            app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_snack_check_box"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>