<?xml version="1.0" encoding="UTF-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.recipe.recipeeditor.RecipePortionsEditorViewModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rectangle_radius_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/servings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/servings_label"
            app:layout_constraintEnd_toStartOf="@id/sittings_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editable_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="18sp"
            android:text="@={viewModel.servingsInView}"
            app:setUpEditTextForRecipePortions="@{viewModel.servingsInView}"
            app:editTextErrorSetter="@{viewModel.servingsErrorMessage}"
            app:layout_constraintEnd_toEndOf="@id/servings_label"
            app:layout_constraintStart_toStartOf="@id/servings_label"
            app:layout_constraintTop_toBottomOf="@id/servings_label"
            tools:text="10"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sittings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/sittings_label"
            app:layout_constraintEnd_toStartOf="@id/portions_label"
            app:layout_constraintStart_toEndOf="@id/servings_label"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editable_sittings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="18sp"
            android:text="@={viewModel.sittingsInView}"
            app:setUpEditTextForRecipePortions="@{viewModel.sittingsInView}"
            app:editTextErrorSetter="@{viewModel.sittingsErrorMessage}"
            app:layout_constraintEnd_toEndOf="@id/sittings_label"
            app:layout_constraintStart_toStartOf="@id/sittings_label"
            app:layout_constraintTop_toBottomOf="@id/sittings_label"
            tools:text="10"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/portions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/portions_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sittings_label"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/editable_portions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{viewModel.portionsInView}"
            app:layout_constraintEnd_toEndOf="@id/portions_label"
            app:layout_constraintStart_toStartOf="@id/portions_label"
            app:layout_constraintTop_toBottomOf="@id/portions_label"
            tools:text="100"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>