<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_list_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/card_view_margin"
    android:layout_marginTop="@dimen/card_view_margin_top_bottom"
    android:layout_marginEnd="@dimen/card_view_margin"
    android:layout_marginBottom="@dimen/card_view_margin_top_bottom"
    android:elevation="@dimen/card_view_elevation"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_list_item_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <TextView
            android:id="@+id/recipe_list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_top_full_margin"
            android:paddingTop="@dimen/list_item_top_half_margin"
            android:paddingEnd="@dimen/list_item_top_full_margin"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cirio canned chopped tomatoes" />

        <TextView
            android:id="@+id/recipe_list_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_top_full_margin"
            android:paddingTop="@dimen/list_item_top_half_margin"
            android:paddingEnd="@dimen/list_item_top_full_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_list_item_title"
            tools:text="Baked beans on toast with all the trimmings. Makes a great snack." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <TextView
            android:id="@+id/recipe_list_item_prep_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_top_full_margin"
            android:paddingTop="@dimen/list_item_top_half_margin"
            android:paddingEnd="@dimen/list_item_top_full_margin"
            android:text="@string/recipe_prep_time_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_list_item_description" />

        <TextView
            android:id="@+id/recipe_list_item_prep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_list_item_prep_time_label"
            app:layout_constraintStart_toEndOf="@id/time_guideline"
            tools:text="10" />

        <TextView
            android:id="@+id/recipe_list_item_cook_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_top_full_margin"
            android:paddingTop="@dimen/list_item_top_half_margin"
            android:paddingEnd="@dimen/list_item_top_full_margin"
            android:text="@string/recipe_cook_time_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_list_item_prep_time_label" />

        <TextView
            android:id="@+id/recipe_list_item_cook_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_list_item_cook_time_label"
            app:layout_constraintStart_toEndOf="@id/time_guideline"
            tools:text="10" />

        <TextView
            android:id="@+id/recipe_list_item_total_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_top_full_margin"
            android:paddingTop="@dimen/list_item_top_half_margin"
            android:paddingEnd="@dimen/list_item_top_full_margin"
            android:text="@string/recipe_total_time_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_list_item_cook_time_label" />

        <TextView
            android:id="@+id/recipe_list_item_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_list_item_total_time_label"
            app:layout_constraintStart_toEndOf="@id/time_guideline"
            tools:text="100" />

        <ImageView
            android:id="@+id/recipe_list_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/list_item_bottom_margin"
            android:contentDescription="@string/cd_picture_of_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cirio_tinned_tomatoes" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_list_item_add_to_favorites"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_list_add"
            android:tint="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_list_item_remove_from_favorites"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_list_add_check"
            android:tint="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>