<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="recipeModel"
            type="com.example.peter.thekitchenmenu.domain.usecase.recipe.recipelist.RecipeListItemModel" />

        <variable
            name="listener"
            type="com.example.peter.thekitchenmenu.ui.catalog.recipe.RecipeItemUserActionsListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_list_item_cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/card_view_margin"
        android:layout_marginEnd="@dimen/card_view_margin"
        android:layout_marginTop="@dimen/card_view_margin_top_bottom"
        android:layout_marginBottom="@dimen/card_view_margin_top_bottom"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="4dp"
        android:onClick="@{() -> listener.onRecipeClicked(recipeModel)}"
        >

        <!-- android:onClick="@{() -> listener.onRecipeClicked(recipeMetadataEntity)}" -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipe_list_item_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5"/>

            <TextView
                android:id="@+id/recipe_list_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:paddingTop="@dimen/list_item_top_half_margin"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@{recipeModel.recipeName}"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cirio canned chopped tomatoes"
                />

            <TextView
                android:id="@+id/recipe_list_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:paddingTop="@dimen/list_item_top_half_margin"
                android:textSize="16sp"
                android:text="@{recipeModel.recipeDescription}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/recipe_list_item_title"
                tools:text="Baked beans on toast with all the trimmings. Makes a great snack."/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/time_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".25"
                />

            <TextView
                android:id="@+id/recipe_list_item_prep_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:paddingTop="@dimen/list_item_top_half_margin"
                android:text="@string/recipe_prep_time_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_list_item_description"
                />

            <TextView
                android:id="@+id/recipe_list_item_pre_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + recipeModel.prepTime}"
                app:layout_constraintStart_toEndOf="@id/time_guideline"
                app:layout_constraintBaseline_toBaselineOf="@id/recipe_list_item_prep_time_label"
                tools:text="10"
                />

            <TextView
                android:id="@+id/recipe_list_item_cook_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:paddingTop="@dimen/list_item_top_half_margin"
                android:text="@string/recipe_cook_time_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_list_item_prep_time_label"
                />

            <TextView
                android:id="@+id/recipe_list_item_cook_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + recipeModel.cookTime}"
                app:layout_constraintStart_toEndOf="@id/time_guideline"
                app:layout_constraintBaseline_toBaselineOf="@id/recipe_list_item_cook_time_label"
                tools:text="10"
                />

            <TextView
                android:id="@+id/recipe_list_item_total_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_top_full_margin"
                android:paddingStart="@dimen/list_item_top_full_margin"
                android:paddingTop="@dimen/list_item_top_half_margin"
                android:text="@string/recipe_total_time_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_list_item_cook_time_label"
                />

            <TextView
                android:id="@+id/recipe_list_item_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + recipeModel.totalTime}"
                app:layout_constraintStart_toEndOf="@id/time_guideline"
                app:layout_constraintBaseline_toBaselineOf="@id/recipe_list_item_total_time_label"
                tools:text="100"
                />

            <ImageView
                android:id="@+id/product_list_item_image"
                android:contentDescription="@string/cd_picture_of_product"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/list_item_bottom_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/cirio_tinned_tomatoes"
                />

            <!-- TODO - delete one image view, set source with SingleLiveEvent<Drawable> from VM -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_list_item_add_to_favorites"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_list_add"
                android:tint="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_list_item_remove_from_favorites"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_list_add_check"
                android:tint="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>