<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.recipe.RecipeIdentityViewModel">
        </variable>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/recipe_identity_editor_constraint_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/recipe_editor_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <ImageView
        android:id="@+id/recipe_identity_editor_identity_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/editable_recipe_description"
        app:layout_constraintEnd_toEndOf="@id/editable_recipe_editor_title"
        app:layout_constraintStart_toStartOf="@id/editable_recipe_editor_title"
        app:layout_constraintTop_toTopOf="@id/recipe_editor_title_label"
        android:src="@drawable/rectangle"
        />

    <TextView
        android:id="@+id/recipe_editor_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="@string/recipe_title_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editable_recipe_editor_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@={viewModel.title}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_editor_title_label"
        tools:text="essential Waitrose semi-skimmed milk 1.7% fat 4 pints"
        />

    <TextView
        android:id="@+id/recipe_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGrey"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:text="@string/recipe_description_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editable_recipe_editor_title"
        />

    <EditText
        android:id="@+id/editable_recipe_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@{viewModel.description}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_description_label"
        />

    <ImageView
        android:id="@+id/recipe_identity_editor_course_selector_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/recipe_identity_editor_course_selector_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recipe_identity_editor_accompaniment_check_box"
        android:src="@drawable/rectangle"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_course_selector_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_course"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editable_recipe_description"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_select_all_that_apply_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_select_all_that_apply"
        app:layout_constraintStart_toEndOf="@id/recipe_identity_editor_course_selector_label"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_course_selector_label"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_breakfast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/course_label_breakfast"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_breakfast_check_box"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_breakfast_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/recipe_editor_center_guideline"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_select_all_that_apply_label" />

    <TextView
        android:id="@+id/recipe_identity_editor_lunch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/course_label_lunch"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_lunch_check_box"
        app:layout_constraintStart_toStartOf="@id/recipe_identity_editor_course_selector_box"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_lunch_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_breakfast_check_box"
        app:layout_constraintEnd_toStartOf="@id/recipe_editor_center_guideline"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_main_course_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/course_label_dinner"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_main_course_check_box"
        app:layout_constraintStart_toStartOf="@id/recipe_identity_editor_course_selector_box"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_main_course_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_lunch_check_box"
        app:layout_constraintEnd_toStartOf="@id/recipe_editor_center_guideline"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_accompaniment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/course_label_accompaniment"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_accompaniment_check_box"
        app:layout_constraintStart_toStartOf="@id/recipe_identity_editor_course_selector_box"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_accompaniment_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_main_course_check_box"
        app:layout_constraintEnd_toStartOf="@id/recipe_editor_center_guideline"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_desert_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_select_all_that_apply_label"
        app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_desert_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_label_desert"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_desert_check_box"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_center_guideline"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_side_dish_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_desert_check_box"
        app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_side_dish_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_label_side_dish"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_side_dish_check_box"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_center_guideline"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_snack_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_side_dish_check_box"
        app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_snack_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/course_label_snack"
        app:layout_constraintBaseline_toBaselineOf="@id/recipe_identity_editor_snack_check_box"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_center_guideline"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_identity_editor_drink_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_snack_check_box"
        app:layout_constraintEnd_toEndOf="@id/recipe_identity_editor_course_selector_box"
        />

    <TextView
        android:id="@+id/recipe_identity_editor_drink_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_label_drink"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_center_guideline"
        app:layout_constraintBaseline_toBaselineOf="@+id/recipe_identity_editor_drink_check_box"
        />

    <ImageView
        android:id="@+id/recipe_identity_editor_times_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_course_selector_box"
        app:layout_constraintBottom_toBottomOf="@id/editable_recipe_cooking_time_hours"
        android:src="@drawable/rectangle"
        />

    <TextView
        android:id="@+id/recipe_editor_prep_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="@string/recipe_preparation_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_accompaniment_check_box" />

    <TextView
        android:id="@+id/recipe_editor_prep_time_hours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_hours_label"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_prep_time_hours"
        />

    <EditText
        android:id="@+id/editable_recipe_prep_time_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/recipe_editor_prep_time_label"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_prep_time_hours_label"
        app:layout_constraintEnd_toStartOf="@id/recipe_editor_center_guideline"
        app:setupEditTextForRecipeTimes="@{viewModel.prepHours}"
        />

    <TextView
        android:id="@+id/recipe_editor_prep_time_minutes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_minutes_label"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_prep_time_hours"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_center_guideline"
        />

    <EditText
        android:id="@+id/editable_recipe_prep_time_minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_prep_time_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_prep_time_minutes_label"
        app:setupEditTextForRecipeTimes="@{viewModel.prepMinutes}" />

    <TextView
        android:id="@+id/recipe_identity_editor_cook_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="@string/recipe_cooking_time_label"
        app:layout_constraintTop_toBottomOf="@id/editable_recipe_prep_time_minutes"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/recipe_editor_cooking_time_hours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_hours_label"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_cooking_time_hours"
        />

    <EditText
        android:id="@+id/editable_recipe_cooking_time_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center_horizontal"
        app:setupEditTextForRecipeTimes="@{viewModel.cookHours}"
        app:layout_constraintTop_toBottomOf="@id/recipe_identity_editor_cook_time_label"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_cooking_time_hours_label"
        app:layout_constraintEnd_toStartOf="@id/recipe_editor_center_guideline"
        />

    <TextView
        android:id="@+id/recipe_editor_cooking_time_minutes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_minutes_label"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_cooking_time_hours"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_center_guideline"
        />

    <EditText
        android:id="@+id/editable_recipe_cooking_time_minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center_horizontal"
        app:setupEditTextForRecipeTimes="@{viewModel.cookMinutes}"
        app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_cooking_time_hours"
        app:layout_constraintStart_toEndOf="@id/recipe_editor_cooking_time_minutes_label"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>