<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.recipe.recipeeditor.RecipeDurationEditorViewModel">
        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_duration_editor_constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recipe_duration_editor_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <ImageView
            android:id="@+id/recipe_duration_editor_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rectangle_radius_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/recipe_duration_prep_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/recipe_prep_time_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/recipe_duration_prep_time_hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_hours_label"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_duration_prep_time_hours"
            />

        <EditText
            android:id="@+id/editable_recipe_duration_prep_time_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center_horizontal"
            android:text="@={viewModel.prepHoursInView}"
            app:setupEditTextForRecipeTimes="@{viewModel.prepHoursInView}"
            app:editTextErrorSetter="@{viewModel.prepTimeErrorMessage}"
            app:layout_constraintTop_toBottomOf="@id/recipe_duration_prep_time_label"
            app:layout_constraintStart_toEndOf="@id/recipe_duration_prep_time_hours_label"
            app:layout_constraintEnd_toStartOf="@id/recipe_duration_editor_center_guideline"
            tools:text="1"
            />

        <TextView
            android:id="@+id/recipe_duration_prep_time_minutes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_minutes_label"
            android:layout_marginStart="24dp"
            app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_duration_prep_time_hours"
            app:layout_constraintStart_toEndOf="@id/recipe_duration_editor_center_guideline"
            />

        <EditText
            android:id="@+id/editable_recipe_duration_prep_time_minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="@={viewModel.prepMinutesInView}"
            app:setupEditTextForRecipeTimes="@{viewModel.prepMinutesInView}"
            app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_duration_prep_time_hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recipe_duration_prep_time_minutes_label"
            tools:text="5"
            />

        <TextView
            android:id="@+id/recipe_duration_editor_cook_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/recipe_cook_time_label"
            app:layout_constraintTop_toBottomOf="@id/editable_recipe_duration_prep_time_minutes"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/recipe_duration_editor_cook_time_hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_hours_label"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_duration_cook_time_hours"
            />

        <EditText
            android:id="@+id/editable_recipe_duration_cook_time_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center_horizontal"
            android:text="@={viewModel.cookHoursInView}"
            app:setupEditTextForRecipeTimes="@{viewModel.cookHoursInView}"
            app:editTextErrorSetter="@{viewModel.cookTimeErrorMessage}"
            app:layout_constraintTop_toBottomOf="@id/recipe_duration_editor_cook_time_label"
            app:layout_constraintStart_toEndOf="@id/recipe_duration_editor_cook_time_hours_label"
            app:layout_constraintEnd_toStartOf="@id/recipe_duration_editor_center_guideline"
            tools:text="1"
            />

        <TextView
            android:id="@+id/recipe_duration_editor_cook_time_minutes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_minutes_label"
            android:layout_marginStart="24dp"
            app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_duration_cook_time_hours"
            app:layout_constraintStart_toEndOf="@id/recipe_duration_editor_center_guideline"
            />

        <EditText
            android:id="@+id/editable_recipe_duration_cook_time_minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center_horizontal"
            android:text="@={viewModel.cookMinutesInView}"
            app:setupEditTextForRecipeTimes="@{viewModel.cookMinutesInView}"
            app:layout_constraintBaseline_toBaselineOf="@id/editable_recipe_duration_cook_time_hours"
            app:layout_constraintStart_toEndOf="@id/recipe_duration_editor_cook_time_minutes_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="25"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>