<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.peter.thekitchenmenu.utils.unitofmeasure.MeasurementSubtypeConverter" />
        <import type="com.example.peter.thekitchenmenu.utils.unitofmeasure.MeasurementNumberFormatter"/>
        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.recipe.recipeingredienteditor.RecipeIngredientMeasurementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_ingredient_measurement_editor_parentCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".26"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="@id/unit_of_measure_label"
            app:layout_constraintEnd_toEndOf="@id/spinner_unit_of_measure"
            app:layout_constraintTop_toTopOf="@id/recipe_ingredient_measurement_editor_label"
            app:layout_constraintBottom_toBottomOf="@id/recipe_ingredient_editable_conversion_factor"
            />

        <TextView
            android:id="@+id/recipe_ingredient_measurement_editor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/recipe_ingredient_recipe_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unit_of_measure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/recipe_ingredient_unit_of_measure_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/spinner_unit_of_measure"
            app:layout_constraintBottom_toBottomOf="@id/spinner_unit_of_measure"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_unit_of_measure"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_input_item_height"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:selectedItemPosition="@={MeasurementSubtypeConverter.toInt(viewModel.subtype)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredient_measurement_editor_label"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ingredient_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_ingredient_editable_measurement_one"
            tools:text="@string/product_size_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/recipe_ingredient_editable_measurement_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="textEnd"
            android:text="@={MeasurementNumberFormatter.toFormat(recipeIngredientEditableMeasurementTwo, viewModel.subtype, viewModel.measurementTwo, viewModel.measurementTwo)}"
            app:fieldVisibilityNumberOfMeasurementUnits="@{viewModel.numberOfMeasurementUnits}"
            app:editTextErrorSetter="@{viewModel.measurementTwoErrorMessage}"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_ingredient_editable_measurement_one"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            tools:text="22"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ingredient_measurement_label_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:fieldVisibilityNumberOfMeasurementUnits="@{viewModel.numberOfMeasurementUnits}"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_ingredient_editable_measurement_one"
            app:layout_constraintStart_toEndOf="@id/recipe_ingredient_editable_measurement_two"
            tools:text="l" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/recipe_ingredient_editable_measurement_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minEms="3"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@={MeasurementNumberFormatter.toFormat(recipeIngredientEditableMeasurementOne, viewModel.subtype, viewModel.measurementOne, viewModel.measurementOne)}"
            app:setUpEditTextForSubtypeSelected="@{viewModel.subtype}"
            android:textAlignment="textEnd"
            app:editTextErrorSetter="@{viewModel.measurementOneErrorMessage}"
            app:layout_constraintStart_toEndOf="@id/ingredient_measurement_label_two"
            app:layout_constraintTop_toBottomOf="@id/spinner_unit_of_measure"
            tools:text="16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ingredient_measurement_label_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:setLabelForSubtypeSelected="@{viewModel.subtype}"
            app:layout_constraintBaseline_toBaselineOf="@id/recipe_ingredient_editable_measurement_one"
            app:layout_constraintStart_toEndOf="@id/recipe_ingredient_editable_measurement_one"
            tools:text="ml" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipe_ingredient_advanced_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredient_editable_measurement_one"
            android:visibility="@{viewModel.isConversionFactorEnabled ? View.VISIBLE : View.GONE}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ingredient_measurement_advanced_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume_to_weight_conversion_advanced_label"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/recipe_ingredient_advanced_check_box"
            app:layout_constraintBottom_toBottomOf="@id/recipe_ingredient_advanced_check_box"
            android:visibility="@{viewModel.isConversionFactorEnabled ? View.VISIBLE : View.GONE}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/conversion_factor_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/volume_to_weight_conversion_factor_label"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredient_advanced_check_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{recipeIngredientAdvancedCheckBox.checked ? View.VISIBLE : View.GONE}"
            />
        <EditText
            android:id="@+id/recipe_ingredient_editable_conversion_factor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="center"
            android:ems="8"
            android:text="@={MeasurementNumberFormatter.toFormat(recipeIngredientEditableConversionFactor, viewModel.subtype, viewModel.conversionFactor, viewModel.conversionFactor)}"
            app:setUpEditTextForConversionFactor="@{viewModel.subtype}"
            app:editTextErrorSetter="@{viewModel.conversionFactorErrorMessage}"
            app:layout_constraintTop_toBottomOf="@id/conversion_factor_label"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            android:visibility="@{recipeIngredientAdvancedCheckBox.checked ? View.VISIBLE : View.GONE}"
            tools:text="0.20349"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>