<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.peter.thekitchenmenu.ui.detail.product.viewer.UsedProductViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/retailer_label"
            style="@style/ViewerCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_retailer"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/retailer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/retailer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/retailer"
            style="@style/ViewerTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@{viewModel.usedProduct.retailer}"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Waitrose" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_label"
            style="@style/ViewerCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_price"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            style="@style/ViewerTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@{viewModel.usedProduct.price}"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/retailer"
            tools:text="99.95" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_room_label"
            style="@style/ViewerCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_location_room"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/location_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_room" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_room"
            style="@style/ViewerTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@{viewModel.usedProduct.locationRoom}"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="Kitchen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_in_room_label"
            style="@style/ViewerCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_location_in_room"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/location_in_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_in_room" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_in_room"
            style="@style/ViewerTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@{viewModel.usedProduct.locationInRoom}"
            android:visibility="@{viewModel.isInUsedList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/location_room"
            tools:text="Cupboard under sink" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_screen_unused_product_list_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list"
            android:visibility="@{viewModel.isInUsedList ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/empty_screen_unused_product_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_screen_unused_product_label"
            style="@style/ViewerCategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/empty_screen__unused_product"
            android:visibility="@{viewModel.isInUsedList ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_screen_unused_product_list_drawable" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="116dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>